<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoundersRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pur-kJ-uVy">
                                <rect key="frame" x="19" y="347" width="337.5" height="133.5"/>
                                <color key="backgroundColor" red="1" green="0.97115135421396914" blue="0.27395541899907505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <state key="normal" title="Place Bet">
                                    <color key="titleColor" white="0.0" alpha="0.74834118149999995" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="watchVideoButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xF-HA-MFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-vm-ZvM">
                                <rect key="frame" x="206.5" y="490.5" width="150" height="166.5"/>
                                <color key="backgroundColor" red="0.72229773562625899" green="1" blue="0.75232414440787498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Buy Tokens">
                                    <color key="titleColor" white="0.0" alpha="0.74834118149999995" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="watchVideoButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0MR-cL-rFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNT-ne-16O">
                                <rect key="frame" x="19" y="490.5" width="150" height="166.5"/>
                                <color key="backgroundColor" red="0.65261744111079967" green="0.85090642734054145" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="View History">
                                    <color key="titleColor" white="0.0" alpha="0.74834118149999995" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="watchVideoButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vl3-Df-bo0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxD-Bs-QTC">
                                <rect key="frame" x="92.5" y="213.5" width="190" height="133.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-0v-vZ8">
                                <rect key="frame" x="19" y="30" width="337.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJD-RI-lwF">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-bw-jnN">
                                        <rect key="frame" x="0.0" y="29.5" width="337.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HgC-EG-0Ih"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome to Rounders Racing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u0-70-hM9">
                                <rect key="frame" x="16" y="80" width="343" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Next race in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhX-Re-qN6">
                                <rect key="frame" x="16" y="146.5" width="343" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PQO-Fj-riV">
                                <rect key="frame" x="326" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="activeRaceSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="xbo-mF-IPW"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LaR-vm-ZvM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="371-RK-GnZ"/>
                            <constraint firstItem="VhX-Re-qN6" firstAttribute="top" secondItem="1u0-70-hM9" secondAttribute="bottom" id="5NW-IW-Yvz"/>
                            <constraint firstItem="UxD-Bs-QTC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9qE-vl-SG8"/>
                            <constraint firstItem="1u0-70-hM9" firstAttribute="top" secondItem="ImO-0v-vZ8" secondAttribute="bottom" id="EVd-On-hMW"/>
                            <constraint firstItem="kNT-ne-16O" firstAttribute="leading" secondItem="pur-kJ-uVy" secondAttribute="leading" id="I8y-3d-R0J"/>
                            <constraint firstItem="VhX-Re-qN6" firstAttribute="height" secondItem="1u0-70-hM9" secondAttribute="height" id="JEm-YA-tFt"/>
                            <constraint firstItem="pur-kJ-uVy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JUd-7s-jAV"/>
                            <constraint firstItem="1u0-70-hM9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Msv-xh-Ylh"/>
                            <constraint firstItem="UxD-Bs-QTC" firstAttribute="top" secondItem="VhX-Re-qN6" secondAttribute="bottom" id="NZQ-p7-YRh"/>
                            <constraint firstItem="LaR-vm-ZvM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="TSG-OY-wpp"/>
                            <constraint firstItem="pur-kJ-uVy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="UJQ-fY-ibz"/>
                            <constraint firstItem="PQO-Fj-riV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y3F-pM-AvT"/>
                            <constraint firstItem="kNT-ne-16O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="a3o-Ou-RA3"/>
                            <constraint firstItem="pur-kJ-uVy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="bTb-0m-aPs"/>
                            <constraint firstItem="LaR-vm-ZvM" firstAttribute="trailing" secondItem="pur-kJ-uVy" secondAttribute="trailing" id="fED-SU-uYj"/>
                            <constraint firstItem="pur-kJ-uVy" firstAttribute="bottom" secondItem="kNT-ne-16O" secondAttribute="top" constant="-10" id="gXR-7W-CNn"/>
                            <constraint firstItem="kNT-ne-16O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="gtT-B5-E6e"/>
                            <constraint firstItem="ImO-0v-vZ8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="iOI-8w-b5s"/>
                            <constraint firstItem="ImO-0v-vZ8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ilc-tX-qB9"/>
                            <constraint firstItem="1u0-70-hM9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="n07-L6-yal"/>
                            <constraint firstItem="kNT-ne-16O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="nB6-9c-Dsv"/>
                            <constraint firstItem="LaR-vm-ZvM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="qmh-Zj-Xb0"/>
                            <constraint firstItem="VhX-Re-qN6" firstAttribute="width" secondItem="1u0-70-hM9" secondAttribute="width" id="r0R-FE-0da"/>
                            <constraint firstItem="UxD-Bs-QTC" firstAttribute="bottom" secondItem="pur-kJ-uVy" secondAttribute="top" id="sFX-xB-tfc"/>
                            <constraint firstItem="ImO-0v-vZ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xU7-hb-bSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQO-Fj-riV" secondAttribute="trailing" id="zTt-yD-ry7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="watchVideoButton" destination="pur-kJ-uVy" id="3EN-Zh-vOY"/>
                        <segue destination="OlL-wq-a1M" kind="presentation" identifier="watchVideoSegue" id="X8S-Ps-HKe"/>
                        <segue destination="M2t-7t-KNi" kind="presentation" identifier="placeBetSegue" id="x5A-qF-sIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="m69-n5-bqW">
            <objects>
                <viewController id="OlL-wq-a1M" customClass="VideoViewController" customModule="RoundersRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qus-Ur-KEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-JY-Os8">
                                <rect key="frame" x="0.0" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="95o-3i-KBD"/>
                                    <constraint firstAttribute="height" constant="30" id="Gtp-er-huu"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPushed:" destination="M2t-7t-KNi" eventType="touchUpInside" id="q3t-us-Vyg"/>
                                    <action selector="backButtonPushed:" destination="OlL-wq-a1M" eventType="touchUpInside" id="sEF-L1-OMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.077813436439999994" green="0.84085795289999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qkA-Hl-jLW" firstAttribute="top" secondItem="gCc-JY-Os8" secondAttribute="top" id="8Ez-Re-r1f"/>
                            <constraint firstItem="gCc-JY-Os8" firstAttribute="leading" secondItem="qkA-Hl-jLW" secondAttribute="leading" id="Ht5-4g-pGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkA-Hl-jLW"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="gCc-JY-Os8" id="wSb-gY-cMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuZ-fi-1gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="117.39130434782609"/>
        </scene>
        <!--Place Bet View Controller-->
        <scene sceneID="UMt-tZ-HFr">
            <objects>
                <viewController id="M2t-7t-KNi" customClass="PlaceBetViewController" customModule="RoundersRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgI-wD-b0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bet 1 Token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-Xe-1mN">
                                <rect key="frame" x="0.0" y="284" width="375" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx2-tM-Y6Y">
                                <rect key="frame" x="0.0" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7LX-hr-lgJ"/>
                                    <constraint firstAttribute="height" constant="30" id="FuO-oO-pKZ"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPushed:" destination="M2t-7t-KNi" eventType="touchUpInside" id="boH-ji-F4z"/>
                                    <action selector="backButtonPushed:" destination="Rdw-gq-k0M" eventType="touchUpInside" id="yah-ev-i2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLo-rL-o8o">
                                <rect key="frame" x="155" y="462" width="65" height="30"/>
                                <color key="backgroundColor" red="0.47764910607684763" green="1" blue="0.46515462925643114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Place Bet"/>
                                <connections>
                                    <action selector="placeBetButtonPushed:" destination="M2t-7t-KNi" eventType="touchUpInside" id="OiW-H8-3Mr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ggq-Xe-1mN" firstAttribute="centerX" secondItem="dCK-hO-U03" secondAttribute="centerX" id="2cH-BX-9i2"/>
                            <constraint firstItem="ggq-Xe-1mN" firstAttribute="trailing" secondItem="dCK-hO-U03" secondAttribute="trailing" id="As0-mo-TiT"/>
                            <constraint firstItem="ggq-Xe-1mN" firstAttribute="height" secondItem="hgI-wD-b0W" secondAttribute="height" multiplier="0.15" id="DiV-15-ak3"/>
                            <constraint firstItem="dCK-hO-U03" firstAttribute="bottom" secondItem="sLo-rL-o8o" secondAttribute="bottom" constant="175" id="LbL-DB-Dcw"/>
                            <constraint firstItem="Jx2-tM-Y6Y" firstAttribute="top" secondItem="dCK-hO-U03" secondAttribute="top" id="Wva-be-1pL"/>
                            <constraint firstItem="ggq-Xe-1mN" firstAttribute="leading" secondItem="dCK-hO-U03" secondAttribute="leading" id="X2G-3x-s4i"/>
                            <constraint firstItem="Jx2-tM-Y6Y" firstAttribute="leading" secondItem="dCK-hO-U03" secondAttribute="leading" id="cJt-ED-LNm"/>
                            <constraint firstItem="sLo-rL-o8o" firstAttribute="width" secondItem="hgI-wD-b0W" secondAttribute="width" multiplier="0.25" id="yMm-ad-5Yv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCK-hO-U03"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Jx2-tM-Y6Y" id="Lho-Ge-RiC"/>
                        <outlet property="placeBetButton" destination="sLo-rL-o8o" id="w7P-bI-jDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIB-Eb-mwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rdw-gq-k0M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="988" y="887.40629685157433"/>
        </scene>
    </scenes>
</document>
